CONFIG -= app_bundle 
CONFIG += opengl qt 
QT += xml
TEMPLATE = app
TARGET = evaluate
#QMAKE_CXXFLAGS += -DCFDIGITREESEGMENT
INCLUDEPATH += . include ../c++adt/include ../stl-lignum/include ../Firmament/include ../stl-voxelspace/include ../LEngine/include ../Pine ../XMLTree  ../Graphics  ../stl-voxelspace/include
macx:INCLUDEPATH += ../Graphics
DEPENDPATH += $$INCLUDEPATH
LIBS += -L../c++adt/lib -L../stl-lignum/lib -L../Firmament/lib -L../stl-voxelspace/lib -lsky -lLGM  -lcxxadt -lvoxel 
macx:LIBS += -L../Graphics -framework GLUT -lVisual
win32:CONFIG+=console
######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 16 12:05:48 2006
######################################################################
# Input
HEADERS += EvaluateTree.h FractalDimension.h EvaluateFunctors.h Functions.h \
           Radiation.h star_mean.h SimplifyTree.h
SOURCES += main.cc src/fractaldimension.cc src/lacunarity.cc
